" Bookmarks
let g:startify_bookmarks = [
            \ { 'k': '~/.config/kitty/kitty.conf' },
            \ { 'ar': '~/.config/openbox/autostart'},
            \ { 'obc': '~/.config/obmenu-generator/config.pl'},
            \ { 'obs': '~/.config/obmenu-generator/schema.pl'},
            \ { 'or': '~/.config/openbox/rc.xml'},
            \ { 'om': '~/.config/openbox/menu.xml'},
            \ { 'vr': '~/.vimrc' },
            \ { 'vc': '~/.vim/config/coc.vim' },
            \ { 'vl': '~/.vim/config/languages.vim' },
            \ { 'vm': '~/.vim/config/mappings.vim' },
            \ { 'vp': '~/.vim/config/plugins.vim' },
            \ { 'vs': '~/.vim/config/startify.vim' },
            \ { 'zr': '~/.zshrc' },
            \ { 'ze': '~/.zshenv' },
            \ ]
